#!MC 1410
$!VarSet |LFDSFN1| = '"unpcy_100_time_345168_flow.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "U" "V" "Vort" "P"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1-3]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 12
  LEGEND
    {
    XYPOS
      {
      X = 100
      Y = 78.509
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -8.481775
    RANGEMAX = 7.284275
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -16.3648
      CMAX = 15.1673
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
12
-1
-0.818181818182
-0.636363636364
-0.454545454545
-0.272727272727
-0.0909090909091
0.0909090909091
0.272727272727
0.454545454545
0.636363636364
0.818181818182
1
$!GLOBALCONTOUR  2
  VAR = 6
  DEFNUMLEVELS = 12
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
12
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
$!GLOBALCONTOUR  3
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
15
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
8
10
12
14
$!GLOBALCONTOUR  4
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
15
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
8
10
12
14
$!GLOBALCONTOUR  5
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
15
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
8
10
12
14
$!GLOBALCONTOUR  6
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
15
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
8
10
12
14
$!GLOBALCONTOUR  7
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
15
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
8
10
12
14
$!GLOBALCONTOUR  8
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
15
-14
-12
-10
-8
-6
-4
-2
0
2
4
6
8
10
12
14
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.065
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1-3]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -0.95905809963317878
    RANGEMAX = 32.040941900366818
    GRSPACING = 5
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -5.0096669667704639
    RANGEMAX = 25.105888588785096
    GRSPACING = 5
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -8.481775
  ISOVALUE2 = -0.59875
  ISOVALUE3 = 7.284275
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.003652336277063739
    Y = 0.01125468170786037
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.03980868926674153
    Y = 0.1762180422232653
    }
  ALTSTARTPOS
    {
    X = -0.003652336277063739
    Y = 0.01125468170786037
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.1392386599883555
    Y = 0.3366618586149606
    }
  ALTSTARTPOS
    {
    X = -0.03980868926674153
    Y = 0.1762180422232653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.2725652116377924
    Y = 0.4654688661406877
    }
  ALTSTARTPOS
    {
    X = -0.1392386599883555
    Y = 0.3366618586149606
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.01495119658633803
    Y = -0.1198120978797217
    }
  ALTSTARTPOS
    {
    X = -0.2725652116377924
    Y = 0.4654688661406877
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.1030823069986777
    Y = -0.2757363701477071
    }
  ALTSTARTPOS
    {
    X = -0.01495119658633803
    Y = -0.1198120978797217
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.3539170058645674
    Y = -0.427141098291983
    }
  ALTSTARTPOS
    {
    X = -0.1030823069986777
    Y = -0.2757363701477071
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2471823625888261
    Y = -0.02490167128181731
    }
  ALTSTARTPOS
    {
    X = -0.3539170058645674
    Y = -0.427141098291983
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.3036766641351976
    Y = -0.1152925537560119
    }
  ALTSTARTPOS
    {
    X = 0.2471823625888261
    Y = -0.02490167128181731
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.3104559803207621
    Y = -0.2440995612817392
    }
  ALTSTARTPOS
    {
    X = 0.3036766641351976
    Y = -0.1152925537560119
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.08673854619713084
    Y = -0.3164122672610947
    }
  ALTSTARTPOS
    {
    X = 0.3104559803207621
    Y = -0.2440995612817392
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.1866938732873076
    Y = -0.3729065688074662
    }
  ALTSTARTPOS
    {
    X = 0.08673854619713084
    Y = -0.3164122672610947
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.02572470052704934
    Y = 0.1739582701614105
    }
  ALTSTARTPOS
    {
    X = -0.1866938732873076
    Y = -0.3729065688074662
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.08952367462754851
    Y = 0.2869468732541536
    }
  ALTSTARTPOS
    {
    X = 0.02572470052704934
    Y = 0.1739582701614105
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.231889314524405
    Y = 0.3344020865531058
    }
  ALTSTARTPOS
    {
    X = -0.08952367462754851
    Y = 0.2869468732541536
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.577109083619636
    Y = 0.3660388954190739
    }
  ALTSTARTPOS
    {
    X = -0.231889314524405
    Y = 0.3344020865531058
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4528216202176185
    Y = -0.3932445173641601
    }
  ALTSTARTPOS
    {
    X = 0.577109083619636
    Y = 0.3660388954190739
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4437825319701991
    Y = -0.3616077084981919
    }
  ALTSTARTPOS
    {
    X = 0.4528216202176185
    Y = -0.3932445173641601
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5251343261969741
    Y = 0.3569998071716544
    }
  ALTSTARTPOS
    {
    X = 0.4437825319701991
    Y = -0.3616077084981919
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6336033851660075
    Y = 0.3118043659345571
    }
  ALTSTARTPOS
    {
    X = 0.5251343261969741
    Y = 0.3569998071716544
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8256840104236707
    Y = 0.2462709761407661
    }
  ALTSTARTPOS
    {
    X = 0.6336033851660075
    Y = 0.3118043659345571
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.038102584238028
    Y = 0.164919181913991
    }
  ALTSTARTPOS
    {
    X = 0.8256840104236707
    Y = 0.2462709761407661
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.23272295323773
    Y = 0.1331168926566306
    }
  ALTSTARTPOS
    {
    X = 1.038102584238028
    Y = 0.164919181913991
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.204085215780815
    Y = -0.1150768319699611
    }
  ALTSTARTPOS
    {
    X = 1.23272295323773
    Y = 0.1331168926566306
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.218404084509272
    Y = -0.415773075267563
    }
  ALTSTARTPOS
    {
    X = 1.204085215780815
    Y = -0.1150768319699611
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.23272295323773
    Y = -0.5780535875234114
    }
  ALTSTARTPOS
    {
    X = 1.218404084509272
    Y = -0.415773075267563
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.122944959652891
    Y = -0.4873674189098489
    }
  ALTSTARTPOS
    {
    X = 1.23272295323773
    Y = -0.5780535875234114
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.323409121851292
    Y = -0.6830586248654309
    }
  ALTSTARTPOS
    {
    X = 1.122944959652891
    Y = -0.4873674189098489
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.313863209365654
    Y = -0.7832907059646312
    }
  ALTSTARTPOS
    {
    X = 1.323409121851292
    Y = -0.6830586248654309
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.390230509250759
    Y = -0.9073875682779273
    }
  ALTSTARTPOS
    {
    X = 1.313863209365654
    Y = -0.7832907059646312
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.447505984164588
    Y = -1.021938518105585
    }
  ALTSTARTPOS
    {
    X = 1.390230509250759
    Y = -0.9073875682779273
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.504781459078417
    Y = -1.155581292904519
    }
  ALTSTARTPOS
    {
    X = 1.447505984164588
    Y = -1.021938518105585
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.557283977749426
    Y = -1.270132242732177
    }
  ALTSTARTPOS
    {
    X = 1.504781459078417
    Y = -1.155581292904519
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.576375802720703
    Y = -1.389456148802653
    }
  ALTSTARTPOS
    {
    X = 1.557283977749426
    Y = -1.270132242732177
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.008394009825233
    Y = 0.7249634667661955
    }
  ALTSTARTPOS
    {
    X = 1.576375802720703
    Y = -1.389456148802653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9940751410967756
    Y = 0.8204225916225769
    }
  ALTSTARTPOS
    {
    X = 1.008394009825233
    Y = 0.7249634667661955
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.027485834796509
    Y = 0.9111087602361392
    }
  ALTSTARTPOS
    {
    X = 0.9940751410967756
    Y = 0.8204225916225769
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.02271287855369
    Y = 1.06384336000635
    }
  ALTSTARTPOS
    {
    X = 1.027485834796509
    Y = 0.9111087602361392
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.051350616010605
    Y = 1.183167266076826
    }
  ALTSTARTPOS
    {
    X = 1.02271287855369
    Y = 1.06384336000635
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.079988353467519
    Y = 1.312037084632941
    }
  ALTSTARTPOS
    {
    X = 1.051350616010605
    Y = 1.183167266076826
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.797716936459243
    Y = 0.06890372234128339
    }
  ALTSTARTPOS
    {
    X = 1.079988353467519
    Y = 1.312037084632941
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.998499388307271
    Y = 0.5025938183330228
    }
  ALTSTARTPOS
    {
    X = 2.797716936459243
    Y = 0.06890372234128339
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.207313138229219
    Y = 0.976440404694368
    }
  ALTSTARTPOS
    {
    X = 2.998499388307271
    Y = 0.5025938183330228
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.693310061498269
    Y = -0.06762834491537539
    }
  ALTSTARTPOS
    {
    X = 3.207313138229219
    Y = 0.976440404694368
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.123143993219
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!STREAMTRACELAYERS 
  SHOW = NO
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
