#!MC 1410
$!VarSet |LFDSFN1| = '"..\..\averagefile\0.0001_200_flow.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "U" "V" "Vort" "P"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1-3]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 12
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -10.8154318627
    RANGEMAX = 10.8232965686
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -21.6347960784
      CMAX = 21.6426607843
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
12
-1
-0.818181818182
-0.636363636364
-0.454545454545
-0.272727272727
-0.0909090909091
0.0909090909091
0.272727272727
0.454545454545
0.636363636364
0.818181818182
1
$!GLOBALCONTOUR  2
  VAR = 6
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
11
-1.2
-1
-0.8
-0.6
-0.4
-0.2
0
0.2
0.4
0.6
0.8
$!GLOBALCONTOUR  3
  VAR = 5
  DEFNUMLEVELS = 9
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
9
-20
-15
-10
-5
0
5
10
15
20
$!GLOBALCONTOUR  4
  VAR = 5
  DEFNUMLEVELS = 9
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
9
-20
-15
-10
-5
0
5
10
15
20
$!GLOBALCONTOUR  5
  VAR = 5
  DEFNUMLEVELS = 9
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
9
-20
-15
-10
-5
0
5
10
15
20
$!GLOBALCONTOUR  6
  VAR = 5
  DEFNUMLEVELS = 9
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
9
-20
-15
-10
-5
0
5
10
15
20
$!GLOBALCONTOUR  7
  VAR = 5
  DEFNUMLEVELS = 9
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
9
-20
-15
-10
-5
0
5
10
15
20
$!GLOBALCONTOUR  8
  VAR = 5
  DEFNUMLEVELS = 9
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
9
-20
-15
-10
-5
0
5
10
15
20
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.2
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1-3]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -0.99999999999999967
    RANGEMAX = 4.0000000000000018
    GRSPACING = 2
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -1.0054585102508364
    RANGEMAX = 3.5575044527121289
    GRSPACING = 0.5
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -10.8154318627
  ISOVALUE2 = 0.00393235294117
  ISOVALUE3 = 10.8232965686
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.0100816471423486
    Y = 0.02769732929477886
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.003770756912395701
    Y = 0.08449534136435677
    }
  ALTSTARTPOS
    {
    X = -0.0100816471423486
    Y = 0.02769732929477886
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.0100816471423486
    Y = 0.1854695850436059
    }
  ALTSTARTPOS
    {
    X = -0.003770756912395701
    Y = 0.08449534136435677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.04794698852206736
    Y = 0.3053764994127142
    }
  ALTSTARTPOS
    {
    X = -0.0100816471423486
    Y = 0.1854695850436059
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.1299885615114569
    Y = 0.393728962632057
    }
  ALTSTARTPOS
    {
    X = -0.04794698852206736
    Y = 0.3053764994127142
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.1867865735810348
    Y = 0.4947032063113062
    }
  ALTSTARTPOS
    {
    X = -0.1299885615114569
    Y = 0.393728962632057
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.1994083540409406
    Y = 0.5956774499905548
    }
  ALTSTARTPOS
    {
    X = -0.1867865735810348
    Y = 0.4947032063113062
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.1994083540409406
    Y = 0.7534497057393819
    }
  ALTSTARTPOS
    {
    X = -0.1994083540409406
    Y = 0.5956774499905548
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.2372736954206594
    Y = 0.9049110712582551
    }
  ALTSTARTPOS
    {
    X = -0.1994083540409406
    Y = 0.7534497057393819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.2372736954206594
    Y = 1.11948133907666
    }
  ALTSTARTPOS
    {
    X = -0.2372736954206594
    Y = 0.9049110712582551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.0100816471423486
    Y = -0.06065513392456357
    }
  ALTSTARTPOS
    {
    X = -0.2372736954206594
    Y = 1.11948133907666
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.07319054944187942
    Y = -0.1616293776038127
    }
  ALTSTARTPOS
    {
    X = -0.0100816471423486
    Y = -0.06065513392456357
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.07950143967183232
    Y = -0.2752254017429676
    }
  ALTSTARTPOS
    {
    X = -0.07319054944187942
    Y = -0.1616293776038127
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.2246519149607531
    Y = -0.4203758770318888
    }
  ALTSTARTPOS
    {
    X = -0.07950143967183232
    Y = -0.2752254017429676
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.2877608172602839
    Y = -0.5276610109410909
    }
  ALTSTARTPOS
    {
    X = -0.2246519149607531
    Y = -0.4203758770318888
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.3319370488699551
    Y = -0.62863525462034
    }
  ALTSTARTPOS
    {
    X = -0.2877608172602839
    Y = -0.5276610109410909
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.3761132804796268
    Y = -0.8179619615189315
    }
  ALTSTARTPOS
    {
    X = -0.3319370488699551
    Y = -0.62863525462034
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.3950459511694859
    Y = -0.9757342172677586
    }
  ALTSTARTPOS
    {
    X = -0.3761132804796268
    Y = -0.8179619615189315
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.9756478523251679
    Y = -0.9631124368078519
    }
  ALTSTARTPOS
    {
    X = -0.3950459511694859
    Y = -0.9757342172677586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8734429850510805
    Y = 0.1034280120542155
    }
  ALTSTARTPOS
    {
    X = -0.9756478523251679
    Y = -0.9631124368078519
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8608212045911743
    Y = 0.2548893775730896
    }
  ALTSTARTPOS
    {
    X = 0.8734429850510805
    Y = 0.1034280120542155
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5200331321737086
    Y = 0.3621745114822916
    }
  ALTSTARTPOS
    {
    X = 0.8608212045911743
    Y = 0.2548893775730896
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8040231925215968
    Y = -0.249981840823156
    }
  ALTSTARTPOS
    {
    X = 0.5200331321737086
    Y = 0.3621745114822916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7093598390723006
    Y = -0.199494718983531
    }
  ALTSTARTPOS
    {
    X = 0.8040231925215968
    Y = -0.249981840823156
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5768311442432861
    Y = -0.1490075971439069
    }
  ALTSTARTPOS
    {
    X = 0.7093598390723006
    Y = -0.199494718983531
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4064371080345537
    Y = -0.01016801208493945
    }
  ALTSTARTPOS
    {
    X = 0.5768311442432861
    Y = -0.1490075971439069
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.3496390959649758
    Y = 0.179158694813653
    }
  ALTSTARTPOS
    {
    X = 0.4064371080345537
    Y = -0.01016801208493945
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4316806689543657
    Y = -0.04172246323470485
    }
  ALTSTARTPOS
    {
    X = 0.3496390959649758
    Y = 0.179158694813653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5326549126336149
    Y = 0.04662999998463846
    }
  ALTSTARTPOS
    {
    X = 0.4316806689543657
    Y = -0.04172246323470485
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4064371080345537
    Y = 0.1602260241237934
    }
  ALTSTARTPOS
    {
    X = 0.5326549126336149
    Y = 0.04662999998463846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.3748826568847883
    Y = 0.2233349264233242
    }
  ALTSTARTPOS
    {
    X = 0.4064371080345537
    Y = 0.1602260241237934
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2107995109060084
    Y = 0.3684854017122445
    }
  ALTSTARTPOS
    {
    X = 0.3748826568847883
    Y = 0.2233349264233242
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.25497574251568
    Y = -0.2941580724328272
    }
  ALTSTARTPOS
    {
    X = 0.2107995109060084
    Y = 0.3684854017122445
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9113083264307988
    Y = 0.1854695850436059
    }
  ALTSTARTPOS
    {
    X = 0.25497574251568
    Y = -0.2941580724328272
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6210073758529577
    Y = 0.3432418407924325
    }
  ALTSTARTPOS
    {
    X = 0.9113083264307988
    Y = 0.1854695850436059
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9870390091902355
    Y = 0.2233349264233242
    }
  ALTSTARTPOS
    {
    X = 0.6210073758529577
    Y = 0.3432418407924325
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.050147911489766
    Y = -0.1174531459941415
    }
  ALTSTARTPOS
    {
    X = 0.9870390091902355
    Y = 0.2233349264233242
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8545103143612214
    Y = -0.2436709505932031
    }
  ALTSTARTPOS
    {
    X = 1.050147911489766
    Y = -0.1174531459941415
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.100635033329391
    Y = -0.08589869484437607
    }
  ALTSTARTPOS
    {
    X = 0.8545103143612214
    Y = -0.2436709505932031
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7661578511418781
    Y = -0.2247382799033435
    }
  ALTSTARTPOS
    {
    X = 1.100635033329391
    Y = -0.08589869484437607
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9744172287303297
    Y = 0.2548893775730896
    }
  ALTSTARTPOS
    {
    X = 0.7661578511418781
    Y = -0.2247382799033435
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.018593460340001
    Y = 0.23595670688323
    }
  ALTSTARTPOS
    {
    X = 0.9744172287303297
    Y = 0.2548893775730896
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.8608212045911743
    Y = -0.2373600603632493
    }
  ALTSTARTPOS
    {
    X = 1.018593460340001
    Y = 0.23595670688323
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.333159537012
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
$!STREAMTRACELAYERS 
  SHOW = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
